alexveden/cex/.github/actions/cex_examples/action.yml
name: CEX Examples Build Action
inputs:
  shell:
    description: 'target shell'
    required: false
    default: 'bash'

runs:
  using: 'composite'

  steps:
    - name: Cex Example
      shell: ${{ inputs.shell }}
      run: |
        echo ""
        echo "---------------------------------------------------------------------"
        echo "           STEP: libs system + vcpkg system"
        echo "---------------------------------------------------------------------"
        cd examples/libs_sys/
        cc -g ./cex.c -o ./cex 
        ./cex config
        ./cex app run cex_downloader
        ./cex build-unzip
        ./cex app run cex_unzip
        ./cex help sqlite3.
        cd ./build
        ls -la

    - name: Cex Example
      shell: ${{ inputs.shell }}
      run: |
        echo ""
        echo "---------------------------------------------------------------------"
        echo "           STEP: libs vcpkg"
        echo "---------------------------------------------------------------------"
        cd examples/libs_vcpkg/
        cc -g ./cex.c -o ./cex 
        ./cex vcpkg-install
        ./cex config
        ./cex app run cex_downloader
        ./cex app run cex_unzip
        cd ./build
        ls -la

    - name: Cex Example
      shell: ${{ inputs.shell }}
      run: |
        echo ""
        echo "---------------------------------------------------------------------"
        echo "           STEP: example lua_module"
        echo "---------------------------------------------------------------------"
        cd examples/lua_module/
        cc -g ./cex.c -o ./cex 
        ./cex config
        ./cex build-lua
        ./cex build-lib
        ./cex test-lib

    - name: Cex Example
      shell: ${{ inputs.shell }}
      run: |
        echo ""
        echo "---------------------------------------------------------------------"
        echo "           STEP: example sqlite"
        echo "---------------------------------------------------------------------"
        cd examples/sqlite/
        cc -g ./cex.c -o ./cex 
        ./cex config
        ./cex
        ./build/hello_sqlite hello.db
        ./build/sqlite3 build/hello.db "SELECT * FROM Messages;"


    - name: Cex Pre-Built
      shell: ${{ inputs.shell }}
      run: |
        echo ""
        echo "---------------------------------------------------------------------"
        echo "           STEP: example cex-prebuilt-fast-build"
        echo "---------------------------------------------------------------------"
        cd examples/cex_fast_build/
        cc -g ./cex.c -o ./cex 
        ./cex config
        ./cex app run myapp
        ./cex test run tests/test_mylib.c

    - name: Cex Json
      shell: ${{ inputs.shell }}
      run: |
        echo ""
        echo "---------------------------------------------------------------------"
        echo "           STEP: example json-fonfig"
        echo "---------------------------------------------------------------------"
        cd examples/json_config/
        cc -g -I. ./cex.c -o ./cex 
        ./cex config
        ./cex json-build
        ./cex app run myapp myapp.json

    - name: Cex FreeStanding
      shell: ${{ inputs.shell }}
      run: |
        echo ""
        echo "---------------------------------------------------------------------"
        echo "           STEP: example freestanding"
        echo "---------------------------------------------------------------------"
        cd examples/freestanding/
        cc -g ./cex.c -o ./cex 
        ./cex build src/freestanding_1minimal.c
        ./cex build src/freestanding_2mem.c
        ./cex build src/freestanding_3ds.c
        ./cex build src/freestanding_4strings.c
        ./cex build src/freestanding_5io.c
        ./cex build src/freestanding_6os.c

alexveden/cex/.github/workflows/examples.yml
- uses: ./.github/actions/cex_examples
  name: cex examples suite
  with:
    shell: 'msys2 {0}'