alexveden/cex/.github/actions/cex_test/action.yml
name: CEX Unit Test Action
inputs:
  shell:
    description: 'target shell'
    required: false
    default: 'bash'

runs:
  using: 'composite'

  steps:
    - name: Runs all CEX unit tests
      shell: ${{ inputs.shell }}
      run: |
        echo ""
        echo "---------------------------------------------------------------------"
        echo "           STEP: Runs all CEX unit tests"
        echo "---------------------------------------------------------------------"
        ./cex test run all

    - name: Cex Help
      shell: ${{ inputs.shell }}
      run: |
        echo ""
        echo "---------------------------------------------------------------------"
        echo "           STEP: cex help"
        echo "---------------------------------------------------------------------"
        ./cex help
        ./cex help --source u8
        ./cex help --example str.find
        ./cex help str.

    - name: Cex Stats
      shell: ${{ inputs.shell }}
      run: |
        echo ""
        echo "---------------------------------------------------------------------"
        echo "           STEP: cex stats"
        echo "---------------------------------------------------------------------"
        ./cex stats -v

    - name: Cex New
      shell: ${{ inputs.shell }}
      run: |
        echo ""
        echo "---------------------------------------------------------------------"
        echo "           STEP: cex new project"
        echo "---------------------------------------------------------------------"
        ./cex new my_proj
        cd my_proj
        ./cex test run all
        ./cex app run myapp
        ./cex process lib/mylib.c

    - name: Cex bare
      shell: ${{ inputs.shell }}
      run: |
        echo ""
        echo "---------------------------------------------------------------------"
        echo "           STEP: cex new cex.h bare project"
        echo "---------------------------------------------------------------------"
        mkdir my_bare_proj
        cp ./cex.h ./my_bare_proj/cex.h
        cd my_bare_proj
        cc -D CEX_NEW -x c ./cex.h -o ./cex
        ./cex
        ./cex config
        ./cex test run all
        ./cex app run myapp
        ./cex process lib/mylib.c
        ./cex libfetch cexstd/random/
        ./cex libfetch cexstd/testing/fff.h
        echo "--------- Random.h tail"
        tail cexstd/random/Random.h
        echo "--------- Random.h clean and content"
        echo "(clean)" > cexstd/random/Random.h
        tail cexstd/random/Random.h
        echo "--------- Random.h re-update"
        ./cex libfetch -U cexstd/random/
        tail cexstd/random/Random.h

alexveden/cex/.github/workflows/main.yml
- uses: ./.github/actions/cex_test
  name: cex test suite
  with:
    shell: 'msys2 {0}'

alexveden/cex/.github/workflows/main.yml
- uses: ./.github/actions/cex_test
  name: cex test suite
  with:
    shell: 'alpine.sh {0}'